<!DOCTYPE html>
<html>
    <head>
        <title>omnifood</title>
        <style>
            html,
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .wrap{
                background-image: linear-gradient( rgba( 0, 0, 0, 0.7), rgba( 0, 0, 0, 0.7)), url(/img/hero.jpg);
                height: 100vh;
                background-position: center;
                background-size: cover;
            }
            .main{
                display: flex;
                justify-content: space-between;
                max-width: 1140px;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
            }
            .nav ul{
                display: flex;
            }
            .logo img{
                height: 100px;
                width: 100px;
            }
            .nav ul li{
                list-style: none;
                margin-left: 55px;
            }
            .nav ul li a{
                text-transform: uppercase;
                text-decoration: none;
                color: #fff;
            }
            .landing{
                max-width: 1140px;
                margin-right: auto;
                margin-left: auto;
            }
            .landing h1{
                text-transform: uppercase;
                color: #fff;
                font-weight: 300;
                margin-top: 200px;
            }
            .landing button{
                background-color: #e67e22;
                border-radius: 200px;
                padding: 10px 30px;
                border: #e67e22 1px solid;
                color: #fff;
                cursor: pointer;
            }
            .landing button:hover{
            color: #fff;      
            background-color: #cf6d17;   
            }
            .landing button:last-child{
                background-color: transparent;
                color: #e67e22;
            }
            .landing button:last-child:hover{
                color: #fff;      
                background-color: #cf6d17; 
            }
            .about-main {
                max-width: 1140px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .about-header{
                color: #555555;
                font-size: 20px;
                text-transform: uppercase;
            }
            .about-header h2{
                font-weight: 300;
            }
            .test-line {
                width: 100px;
                border-bottom: 2px #cf6d17 solid;
                margin-bottom: 40px;
            }
            .about-text{
                margin-left: 30px;
                margin-right: 30px;
            }
            .about-text h3{
                color: #555555;
                font-size: 16px;
                font-weight: 300;
                margin-bottom: 30px;
            }
            .about-content-main {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 50px;
            }
            .about-content-wrap {
                width: 200px;
            }
            .icon ion-icon{
                color: #e67e22;
                font-weight: 300;
                font-size: 40px;
                text-transform: uppercase;
                margin: 10px;
            }   
            .content-title{
                margin-bottom: 10px;
                font-weight: 300;
                font-size: 20px;
            }
            .content-text{
                font-size: 15px;
            }
            .image-content{
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
            }
            .image-content .overflow{
                width: 25%;
                transition:all ease-in 0.5s;
                overflow: hidden;
                background-color: #000;
            }

            .overflow img {
                transition: ease-out all 0.5s;
                width: 100%;
                height:100%;
                transform: scale(1.09);
                opacity: 0.5;
            }
            .image-content img:hover{
                transform: scale(1);
                opacity: 1;
            }
            .works-wrap {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #d6d6d6;
                padding-top: 40px;
                padding-bottom: 40px;
            }
            .works-head h2{
                font-weight: 300;
                text-transform: uppercase;
            }
            .works-content {
                max-width: 1140px;
                margin-left: auto;
                margin-right: auto;
            }
            .works-in {
                display: flex;
                align-items: center;
            }
            .iphone-image {
                display: flex;
                justify-content: end;
            }
            .iphone-image img {
                width: 30%;
                margin-right: 50px;
            }
            .works-flex{
                display: flex;
            }
            .works-number {
                border: 2px solid #e67e22;
                border-radius: 50%;
                padding: 10px 18px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 30px; 
                margin-bottom: 30px;
                color: #e67e22;
            }
            .download_button img{
                height: 50px;
                width: auto;
            }
            .city-wrap {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 1140px;
                margin-right: auto;
                margin-left: auto;
            }
            .city-main{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 40px;
            }

            .city-content {
                margin-right: 20px;
            }

            .city-content h4 {
                margin: 0;
                font-weight: 300;
                margin-bottom: 10px;
            }

            .city-img img {
                width: 100%;
                height: auto;
            }
            .city-div {
                display: flex;
                align-items: center;
            }

            .city-div ion-icon{
                color: #e67e22;
                margin: 5px 10px;
            }

            .city-div p {
                margin: 0;
                font-weight: 300;
            }
            .city-div a {
                font-weight: 300;
                color: #e67e22;
                transition: all ease-in .2s;
            }
            .city-div a:hover {
                color: #181717;
                text-decoration: none;
            }
            .customer-bg {
                background-image: linear-gradient( rgba( 0, 0, 0, 0.7), rgba( 0, 0, 0, 0.7)), url(/img/back-customers.jpg);
                width: 100vw;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
            .customer-wrap {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }
            .alt-color {
                color: #fff;
            }
            .customer-content {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                max-width: 1140px;
                margin: 0 auto;
            }
            .customer-det img{
                width: 45px;
                border-radius: 50%;
            }
            .customer-quote {
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="main">
                <div class="logo"><img src="/img/logo-white.png"/></div>
                <div class="nav">
                    <ul>
                        <li><a href="#">food delivery</a></li>
                        <li><a href="#">how it works</a></li>
                        <li><a href="#">our cities</a></li>
                        <li><a href="#">signup</a></li>
                    </ul>
                </div>
            </div>
            <div class="landing">
                <h1>goodbye junk food. <br>hello super healthy meals. </h1>
                <button>I'M hungry</button>
                <button>show me more</button>
            </div>
        </div>
        <div class="about-main">
            <div class="about-header">
                <h2>get food fast - not fast food</h2>
            </div>
            <div class="test-line"></div>
            <div class="about-text">
                <h3>Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. <br>No time for cooking. So let us take care of that, we're really good at it, we promise!</h3>
            </div>
            <div class="about-content-main">
                <div class="about-content-wrap">
                    <div class="icon"><ion-icon name="infinite"></ion-icon></div>
                    <div class="content-title">UP TO 365 DAYS/YEAR</div>
                    <div class="content-text">Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</div>
                </div>
                <div class="about-content-wrap">
                    <div class="icon"><ion-icon name="stopwatch"></ion-icon></div>
                    <div class="content-title">READY IN 20 MINUTES</div>
                    <div class="content-text">You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</div>
                </div>
                <div class="about-content-wrap">
                    <div class="icon"><ion-icon name="nutrition"></ion-icon></div>
                    <div class="content-title">100% ORGANIC</div>
                    <div class="content-text">All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</div>
                </div>
                <div class="about-content-wrap">
                    <div class="icon"><ion-icon name="cart"></ion-icon></div>
                    <div class="content-title">ORDER ANYTHING</div>
                    <div class="content-text">We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</div>
                </div>
            </div>
        </div> 
        <div class="image-content">  
            <div class="overflow"><img src="/img/1.jpg"/></div>
            <div class="overflow"><img src="/img/2.jpg"/></div>
            <div class="overflow"><img src="/img/3.jpg"/></div>
            <div class="overflow"><img src="/img/4.jpg"/></div>
            <div class="overflow"><img src="/img/5.jpg"/></div>
            <div class="overflow"><img src="/img/6.jpg"/></div>
            <div class="overflow"><img src="/img/7.jpg"/></div>
            <div class="overflow"><img src="/img/8.jpg"/></div>
        </div>
        <div class='works-wrap'>
            <div class='works-head'><h2>How it Works - Simple as 1,2,3</h2></div>
            <div class="test-line"></div>
            <div class='works-content'>
                <div class="works-in">
                    <div class='iphone-image'><img src="/img/app-iPhone.png" alt="iphone"/></div>
                    <div>
                        <div class="works-flex">
                            <div class="works-number">1</div>
                            <div>Choose the subscription plan that best fits your needs and sign up today.</div>
                        </div>
                        <div class="works-flex"> 
                            <div class="works-number">2</div>
                            <div>Order your delicious meal using our mobile app or website. Or you can even call us!</div>
                        </div>
                        <div class="works-flex"> 
                            <div class="works-number">3</div>
                            <div>Enjoy your meal after less than 20 minutes. See you the next time!</div>
                        </div>
                        <div class="works-flex"> 
                            <div class="download_button"><img src="/img/download-app.svg"/></div>
                            <div class="download_button"><img src="/img/download-app-android.png"/></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="city-wrap">
            <div class='works-head'><h2>We're Currently in these cities</h2></div>
            <div class="test-line"></div>
            <div class="city-main">
                <div class="city-content">
                    <div class="city-img"><img src="/img/places/lisbon-3.jpg" alt="lisbon-3"></div>
                    <h4>LISBON</h4>
                    <div class="city-div"><ion-icon name="person"></ion-icon><p>1600+ happy eaters</p></div>
                    <div class="city-div"><ion-icon name="star"></ion-icon><p>60+ top chefs</p></div>
                    <div class="city-div"><ion-icon name="logo-twitter"></ion-icon><a href="twitter.com">@omnifood_lx</a></div>
                </div>
                <div class="city-content">
                    <div class="city-img"><img src="/img/places/san-francisco.jpg" alt="san-francisco"></div>
                    <h4>SAN FRANCISCO</h4>
                    <div class="city-div"><ion-icon name="person"></ion-icon><p>3700+ happy eaters</p></div>
                    <div class="city-div"><ion-icon name="star"></ion-icon><p>160+ top chefs</p></div>
                    <div class="city-div"><ion-icon name="logo-twitter"></ion-icon><a href="twitter.com">@omnifood_sf</a></div>
                </div>
                <div class="city-content">
                    <div class="city-img"><img src="/img/places/berlin.jpg" alt="berlin"></div>
                    <h4>BERLIN</h4>
                    <div class="city-div"><ion-icon name="person"></ion-icon><p>2300+ happy eaters</p></div>
                    <div class="city-div"><ion-icon name="star"></ion-icon><p>110+ top chefs</p></div>
                    <div class="city-div"><ion-icon name="logo-twitter"></ion-icon><a href="twitter.com">@omnifood_berlin</a></div>
                </div>
                <div class="city-content">
                    <div class="city-img"><img src="/img/places/london.jpg" alt="london"></div>
                    <h4>LONDON</h4>
                    <div class="city-div"><ion-icon name="person"></ion-icon><p>1200+ happy eaters</p></div>
                    <div class="city-div"><ion-icon name="star"></ion-icon><p>50+ top chefs</p></div>
                    <div class="city-div"><ion-icon name="logo-twitter"></ion-icon><a href="twitter.com">@omnifood_london</a></div>
                </div>
            </div>
            <div class="customer-bg">
                <div class="customer-wrap">
                    <div class='works-head alt-color'><h2>OUR CUSTOMERS CAN'T LIVE WITHOUT US</h2></div>
                    <div class="test-line"></div>
                    <div class='customer-content alt-color'>
                        <div class="customer-quote">
                            <p>
                                <q>
                                    Omnifood is just awesome! 
                                    I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. 
                                    Now that I got used to it, I couldn't live without my daily meals!
                                </q>
                                <div class="customer-det"><img src='https://randomuser.me/api/portraits/women/80.jpg'/><p>Melissa Woods</p></div>
                            </p>
                        </div>
                        <div class="customer-quote">
                            <p>
                                <q>
                                    Inexpensive, healthy and great-tasting meals, delivered right to my home. 
                                    We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. 
                                    Me and my family are so in love!
                                </q>
                                <div class="customer-det"><img src='https://randomuser.me/api/portraits/men/29.jpg'/><p>Jimmie Russell</p></div>
                            </p>
                        </div>
                        <div class="customer-quote">
                            <p>
                                <q>
                                    I was looking for a quick and easy food delivery service in San Franciso. 
                                    I tried a lot of them and ended up with Omnifood. 
                                    Best food delivery service in the Bay Area. Keep up the great work!
                                </q>
                                <div class="customer-det"><img src='https://randomuser.me/api/portraits/women/0.jpg'/><p>Jo Simpson</p></div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </body>
</html>